<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tỉ lệ Font chu</title>
  <style type="text/css">
    body{
      background-color: black;
      color: mediumvioletred;
    }
    #co8{
      font-size: 8pt;
    }
    #co9{
      font-size: 9pt;
    }
    #co10{
      font-size: 10pt;
    }
    #co11{
      font-size: 11pt;
    }
    #co12{
      font-size: 12pt;
    }
    #co814{
      font-size: 14pt;
    }
    #co18{
      font-size: 18pt;
    }
    #co24{
      font-size: 24pt;
    }
    #co36{
      font-size: 36pt;
    }
    #co48{
      font-size: 48pt;
    }
    #co68{
      font-size: 60pt;
    }
    #co72{
      font-size: 72pt;
    }
  </style>
</head>
<body>
<p id="co8">8pt</p>
<p id="co9">9pt</p>
<p id="co10">10pt</p>
<p id="co11">11pt</p>
<p id="co12">12pt</p>
<p id="co14">14pt</p>
<p id="co18">18pt</p>
<p id="co24">24pt</p>
<p id="co36">36pt</p>
<p id="co48">48pt</p>
<p id="co68">60pt</p>
<p id="co72">72pt</p>
</body>
</html>